# chaos-monkey

./: .gitignore  Dockerfile  README.md  clean.sh  pom.xml  run.sh
http/: destroy.http
k8s/: configMap.yaml  pod.yaml  role.yaml  roleBinding.yaml  serviceAccount.yaml
src/main/java/io/orefice/chaos/monkey/: Application.java
src/main/java/io/orefice/chaos/monkey/application/configuration/: DestroyerConfiguration.java
src/main/java/io/orefice/chaos/monkey/application/configuration/properties/: DestroyerConfig.java
src/main/java/io/orefice/chaos/monkey/application/controller/: DestroyerController.java
src/main/java/io/orefice/chaos/monkey/application/scheduled/: QuartzDestroyerScheduledService.java
src/main/java/io/orefice/chaos/monkey/model/: PodParameters.java
src/main/java/io/orefice/chaos/monkey/service/destroyer/: DefaultDestroyerService.java  DestroyerService.java
src/main/java/io/orefice/chaos/monkey/service/kubernetes/: KubernetesApi.java  OfficialKubernetesApi.java
src/main/java/io/orefice/chaos/monkey/service/random/: JdkRandomService.java  RandomService.java
src/main/resources/: application.yaml
src/test/java/io/orefice/chaos/monkey/application/controller/: DestroyerControllerTest.java
src/test/java/io/orefice/chaos/monkey/application/helpers/: IntegrationTest.java
src/test/java/io/orefice/chaos/monkey/application/scheduled/: QuartzDestroyerScheduledServiceTest.java
src/test/java/io/orefice/chaos/monkey/service/: DefaultDestroyerServiceTest.java  DestroyerQuartzScheduledServiceManualTest.java  JdkRandomServiceTest.java  OfficialKubernetesApiTest.java
testing_namespace/: nginx_red_label.yaml  nginx_white_label.yaml
